<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="translate," />





  <link rel="alternate" href="/rss2.xml" title="Simplicity is the ultimate sophistication." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="這裡是原文鏈接。 
我經常被問及我還會不會做下一個大型的學習項目，如 MIT Chanllenge 或 Year Without English這類。我的答案是：我不知道。選擇一種項目──尤其是那種會持續好幾個月和要求強烈付出精力的──并不能輕浮地挑選。
(I often get asked whether I’ll do another big learning project, like th">
<meta property="og:type" content="article">
<meta property="og:title" content="(譯)How I Choose Projects">
<meta property="og:url" content="http://yoursite.com/2016/03/23/How-I-Choose-Projects/index.html">
<meta property="og:site_name" content="Simplicity is the ultimate sophistication.">
<meta property="og:description" content="這裡是原文鏈接。 
我經常被問及我還會不會做下一個大型的學習項目，如 MIT Chanllenge 或 Year Without English這類。我的答案是：我不知道。選擇一種項目──尤其是那種會持續好幾個月和要求強烈付出精力的──并不能輕浮地挑選。
(I often get asked whether I’ll do another big learning project, like th">
<meta property="og:updated_time" content="2016-03-24T08:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(譯)How I Choose Projects">
<meta name="twitter:description" content="這裡是原文鏈接。 
我經常被問及我還會不會做下一個大型的學習項目，如 MIT Chanllenge 或 Year Without English這類。我的答案是：我不知道。選擇一種項目──尤其是那種會持續好幾個月和要求強烈付出精力的──并不能輕浮地挑選。
(I often get asked whether I’ll do another big learning project, like th">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (譯)How I Choose Projects | Simplicity is the ultimate sophistication. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74385151-1', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Simplicity is the ultimate sophistication.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be a Growth Hacker.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (譯)How I Choose Projects
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-03-23T00:00:00+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index">
                    <span itemprop="name">Translation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/How-I-Choose-Projects/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/23/How-I-Choose-Projects/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這裡是<a href="https://www.scotthyoung.com/blog/2016/02/18/choosing-projects" target="_blank" rel="external">原文鏈接</a>。 </p>
<p>我經常被問及我還會不會做下一個大型的學習項目，如 <a href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/" target="_blank" rel="external">MIT Chanllenge</a> 或 <a href="https://www.scotthyoung.com/blog/myprojects/the-year-without-english-2/" target="_blank" rel="external">Year Without English</a>這類。我的答案是：我不知道。選擇一種項目──尤其是那種會持續好幾個月和要求強烈付出精力的──并不能輕浮地挑選。</p>
<p>(I often get asked whether I’ll do another big learning project, like the MIT Challenge or Year Without English. The truth is I don’t know. Choosing projects—especially ones which will last many months and require intense effort—isn’t something I take lightly.)</p>
<p>每一個好的選擇──關於去追求實現什麼樣的專案──都有巨大的差異。好的項目不會只是以一種理性、可計算的方式擴張你的野心，它同樣也會鼓舞激勵你。它擁有可以讓你隨意從整理日常雜物心態切換至狂熱狀態的能力，以至於讓你自己擔心是不是太難了而不是做的太少了。</p>
<p>(Making a good choice about which projects to pursue can make a huge difference. A good project doesn’t just advance your ambitions, in a rational, calculating way. It also inspires you, and has the ability to switch your mindset from one of checking off the daily chores to fevered excitement, where you’re more worried about working yourself too hard than too little.)</p>
<p>而一個壞的選擇同樣可以造成同等毀滅性的結果。它會浪費你好幾年的時間。它會讓你感到深陷泥潭，讓你在每個早晨都會掙扎著起床。我甚至懷疑糟糕的項目會導致出一種問題出現──它超出了人們的現實承擔能力的危機。</p>
<p>(A bad choice can have equally disastrous consequences. It can tie up your time for years. It can feel like slogging through mud, struggling to wake up in the morning. I suspect bad projects have also been the cause of more than their fare share of existential crises.)</p>
<p>迫於這些壓力，我很難去隨意地給他人拋出一個決定。因此在這篇文章中，我想要去描繪出我挑選專案的戰略方式是什麼。這個過程同樣適用於我的一些學習項目，如 MIT Challenge 和 Year Without English. 同理，這也適用在我的商業項目中，如同 <a href="http://top-performer-course.com/" target="_blank" rel="external">Top Performer</a> 或營運這個博客。</p>
<p>(With all that pressure, it can be hard to make a decision. In this article, I’d like to outline my strategy for choosing projects. It’s been the process I’ve used for my learning projects like the MIT Challenge and Year Without English. It’s also been the process I’ve used for business projects like Top Performer or starting this blog.)</p>
<a id="more"></a>
<h2 id="u7B2C_u4E00_u6B65_uFF0C_u6536_u96C6_u6709_u8DA3_u7684_u60F3_u6CD5"><a href="#u7B2C_u4E00_u6B65_uFF0C_u6536_u96C6_u6709_u8DA3_u7684_u60F3_u6CD5" class="headerlink" title="第一步，收集有趣的想法"></a><strong>第一步，收集有趣的想法</strong></h2><p>(<strong>Step One: Gather Interesting Ideas</strong>)</p>
<p>第一階段，從你培養的那些有趣想法中選擇一個專案。然而這些主意都還沒有準備好去執行。它們通常都包含了一個致命的缺點以至於讓它們無法成為一個現實項目。還有一些想法，原則上來講，它們是可以運作的，只不過它們還沒那麼吸引你。</p>
<p>(The first phase of choosing a project comes from cultivating interesting ideas. These aren’t ready to be acted upon yet. Often they contain a fatal flaw that would prevent them from being realistic projects. Other times they could work, in principle, but they’re not compelling enough yet.)</p>
<p>我收集了許許多多的想法，這裡是一些我現在正在孵化的：</p>
<ul>
<li>寫一本關於快速自我教育的書并由出版商出版。</li>
<li>通過<a href="http://www.cogsci.ucsd.edu/graduate-study/phd/reading-list/" target="_blank" rel="external">UC San Diego的閱讀項目</a>來像MIT Challenge項目一樣學習認知科學。</li>
<li>商務擴展：建立新的對於課程或信息產品的投資組合。</li>
<li>學習藝術。每天畫畫，也許到最後以販賣作品獲得報酬？</li>
<li>語言提高。重新開始并通過測驗去達到進階的、流利的語言等級。</li>
<li>職業生涯挑戰。嘗試從零開始，在短時間內，以新的技能，做一個自由職業者。</li>
</ul>
<p>這些想法絕大部分都無法成為一個真正的項目。不過沒關係，想法易得，而行之不易。</p>
<p>(I gather lots of ideas. Here’s some of the ideas that I’m currently incubating:</p>
<ul>
<li>Go through a publisher and write a book about rapid self-education.</li>
<li>Learn cognitive science a la MIT Challenge via UC San Diego’s reading list.</li>
<li>Business expansion. Build new a portfolio of courses/info products.</li>
<li>Learn art. Paint every day, perhaps with the end goal of selling paintings/recognition?</li>
<li>Language level-up. Go back and take examinations to reach advanced/fluent levels in current intermediate languages.</li>
<li>Career learning challenge. Try to build a freelancing business from scratch, in a new skill, in a short period of time.<br>Most of these will never become projects. That’s okay. Ideas are cheap, while actually completing long projects is very hard.)</li>
</ul>
<h2 id="u7B2C_u4E8C_u6B65_uFF0C_u5B75_u5316_u9019_u4E9B_u60F3_u6CD5"><a href="#u7B2C_u4E8C_u6B65_uFF0C_u5B75_u5316_u9019_u4E9B_u60F3_u6CD5" class="headerlink" title="第二步，孵化這些想法"></a><strong>第二步，孵化這些想法</strong></h2><p>(<strong>Step Two: Incubate Those Ideas</strong>)</p>
<p>我做過的那些最成功的項目，經常是從不完美中孕育的。這些想法在過去經常有著很大的問題以至於讓它們沒有那麼多吸引力。我會有規律地回顧這些項目想法并思考它們之間的差異。經過長時間的孵化，其中一些想法可以從有意思的概念成長為吸引人的專案，以讓我確信，我想要為它們奉獻出我生命中的歲歲年年。</p>
<p>(The most successful projects I did, usually didn’t start out as perfect ideas. There were often major problems with the ideas that made them somewhat less compelling. I try to regularly revisit project ideas I’ve had and think through some of their difficulties. Incubated over a long enough period of time, some can actually go from being interesting notions to compelling ideas I’m entirely certain I want to devote months and years of my life towards them.)</p>
<p>這種想法的演化過程很難從外部世界去觀察，因此它的出現就好像是出自本能的、無中生有的。這裡是 Year Without English 原本想法的演變過程：</p>
<ol>
<li>我和Vat都想要去旅行。他確信要為自己的人生做主，所以他有一個合適的理由去辭職。</li>
<li>經常會有一些建議會自己跑出來，如繞著北美做公路旅行？在韓國待上一個月？</li>
<li>我們當中有一個朋友經歷過9個月的世界環遊旅行。我們都同意肩並肩去看這個世界的多樣化，將會是一個很棒的旅行。</li>
<li>我們討論并得出結論，說如果我們去太多地方，繞世界旅遊一年是非常累人。所以也許我們只打算去3﹣6個國家。</li>
<li>我還意識到這個旅行有一個暗含的目的──寫出關於學習語言的博文。Vat對此也非常感興趣。</li>
<li>我們最終決定去4個國家，以及學習4種不同的語言。現在這個想法看起來更加有趣了。</li>
<li>如果這成為一個博客項目，還需要一個契機。我們都不確定我們是否能在短時間內學好這些語言(我只還會一點法語，而且這花了一年)。所以很明確：學習這些語言并達到流利水準是不現實的。我們還知道我們將會通過在地融入生活來學習這些外語，所以關於不說任何英語的主意最終成為一個可行的契機了。</li>
<li>目前為止，我們已經做了最少的前置語言學習準備，搜尋當地資料，準備visa卡等。我們開始討論做視頻旅行這個想法是如何有這個機會變得比學習計算機科學有趣的。</li>
<li>我們決定不只是單單學習語言，並且通過盡可能展示出我們的旅行過程而成為一個迷你紀錄片。</li>
</ol>
<p>(This evolution of ideas is often hard to see from the outside, so it can appear as if the fully grown product appeared spontaneously, out of nowhere. Here was the original idea evolution for the Year Without English, for example:<br>    1    Both Vat and I decide we want to travel. He’s about to do his masters, so has a convenient reason to quit his job.<br>    2    Some suggestions are thrown out. Road trip around North America? Spend a month in Korea?<br>    3    A friend of ours embarks on a 9-month round-the-world tour. We both agree, seeing multiple different parts of the world, side-by-side would make for a good trip.<br>    4    We discuss and decide that going for a year, around the world, will probably be exhausting if we change locations too much. Maybe we’ll only go to 3-6 countries.<br>    5    I realize doing the trip has a possible implication for blogging about learning languages. Vat also seems interested.<br>    6    We decide to go to four countries, to learn four different languages. Now it’s getting more interesting.<br>    7    If it’s going to be a blogging project, it needs to have a bit of a hook. We’re both unsure of how good we’ll actually be at learning languages in a short time (I’ve only done French before, and it took over a year to get so-so at it), so claiming to reach fluency is unrealistic. We knew we would be learning through immersion anyways, so the idea of not speaking English at all comes up as a possible hook.<br>    8    By now we’ve been doing some minimal prep learning the languages, researching locations, preparing visas, etc. We start to talk about how travel has the opportunity to be more interesting for doing videos than learning computer science was.<br>    9    The idea of doing small mini-documentaries evolves, as we decide to not only learn the languages but try to show our progress as richly as possible.)</p>
<p>整個想法的演變過程發生了超過一年。它由許許多多次的談論構成，讓這個想法從公路旅行變成多語言的奇幻歷險。</p>
<p>在這裡有兩個無價的因素：</p>
<ol>
<li>原本的想法或許有點意思，但不足以讓你強迫去為它尋找和整理出大量的資源。而如果這個想法的基礎構建如果足夠出色，那這個慾望就能夠建立起來，因為創意是可以被精緻的。</li>
<li>整個孵化過程非常漫長。 MIT Challenge 有著同樣漫長的孵化過程，它開始於在我的閒暇時間學一些計算機科學的課程的打算，并嘗試整個學期的期末測試和學位。</li>
</ol>
<p>(This evolution took place over around a year. It consisted of many conversations as the idea went from road trip to multilingual odyssey.<br>Two important factors are worth noting here:<br>    1    The initial idea may be interesting, but not enough that you feel compelled to marshal immense resources towards it. If the underlying idea is good though, that desire can be built as the idea is refined.<br>    2    The incubation process takes a long time. The MIT Challenge had a similar incubation length, starting from the notion of doing some computer science classes in my spare time to attempting an entire degree’s final exams and projects.)</p>
<h2 id="u7B2C_u4E09_u6B65_uFF1A_u63ED_u9732_u4F60_u60F3_u6CD5_u4E2D_u7684_u7F3A_u9677"><a href="#u7B2C_u4E09_u6B65_uFF1A_u63ED_u9732_u4F60_u60F3_u6CD5_u4E2D_u7684_u7F3A_u9677" class="headerlink" title="第三步：揭露你想法中的缺陷"></a><strong>第三步：揭露你想法中的缺陷</strong></h2><p>(<strong>Step Three: Uncover Flaws in Your Ideas</strong>)</p>
<p>沒有一個想法在最初就是完美的。總是會有人阻止你並且認為這是一個糟糕的主意。這是可以預料到的情況，但你仍不應該等到直到你排除了你所有的疑惑你才開始執行這個想法。</p>
<p>(No idea will be perfect. There will always be naysayers and people who think it’s a bad idea. That’s to be expected and you shouldn’t wait until you’ve removed all possible doubt before starting an idea.)</p>
<p>儘管如此，你都應該在你著手干這個巨大的項目之前，嘗試去排除你想法中的缺陷。當你揭露了這些缺陷，你通常就可以在事情沒有深入進展之前解決它們。</p>
<p>(Despite this, however, it’s very important to try to figure out what the flaws in your ideas are before you embark on a long project. As you uncover those flaws, often you can work around them or fix them before things get too developed.)</p>
<p>如果有一個想法實在有一個巨大的困難以至於我無法解決它，我通常就會把它再放回我的想法堆中，并定期回顧它。有時候，再進一步的思考之後，這個缺陷就會變得不那麼嚴重，然後我會再繼續前進，儘管這個問題還沒完全解決。甚至於，我會找到另一條路線來繞過先前困擾我的麻煩。</p>
<p>(If an idea has a big flaw I can’t resolve, I often put it back into the idea pile, to periodically revisit. Sometimes, upon further reflection, the flaw is less serious than I had previously imagined and I move ahead despite it being unresolved. Other times, I recognize an alternative route that can bypass the problem I’ve uncovered.)</p>
<p>在這過程中，我試圖去揭示出我所遇到的最嚴重的缺陷類型，是關於我對項目本身的迷戀，和它是否有足夠的合理性──作為一個工具來滿足我日益增長的目標和野心──的矛盾與衝突。<br>(The biggest types of flaws I try to reveal are ones where there is a conflict between my infatuation with the project idea and it’s reasonableness as a tool to help meet my broader goals and ambitions.)</p>
<p>我并不追求簡單化的東西，因為我認為它們不會對我的事業有所幫助或能提高我的收入。我認為我們之所以去追求一個項目是因為你喜愛它們──以此作為好的理由去追求。我很高興我完成了 MIT Challenge 項目，即使沒有人認為這個項目很有趣。</p>
<p>(I’m not against pursuing things simply because they won’t grow my business or increase my income. I think pursuing projects because you love them is a great reason to pursue them. I would have gladly done the MIT Challenge even if nobody else thought it was interesting.)</p>
<p>另外我對於挑選一些意義不清晰的項目有一些憂慮：</p>
<ol>
<li>如果你沒有感受到你是在對一個項目下賭注，這個項目可能就不會激勵你，當一個“現實”事件到來時，它通常就會被遺忘或被遺棄。一個最佳去激勵你為一個項目付出的方式，是去相信它不是虛無可笑的東西。相信它是有潛力的、可改變遊戲規則的，并且相信它可以為你更遠大的目標而服務。</li>
<li>實際上，有非常多的項目是富有眾多潛力并可以協助平衡你的野心和精力，而選擇一個不具有廣泛作用的項目則證明你是一個很懶得思考的人。</li>
<li>即使一個項目很明確不能擴張我的野心，那也並比一個很難證明對我的野心有沒有用的項目好的多。那是因為愛好終究是愛好，能夠給你實際的職涯帶來的好處是有限的、極少的；而職業生涯項目則會要求你提供更多資源來實現它的價值。因此我認為發展一個有價值的項目比單單是愛好的項目好的多。</li>
</ol>
<p>(But I do have a few worries when picking projects with unclear benefits:<br>    1    If you don’t feel you have a stake in the project, the idea may inspire you, but it’s far more likely to be forgotten or abandoned when “real” things come up. The best way to motivate yourself for a project is to believe it isn’t frivolous, that it is a potential game-changer for your bigger goals.<br>    2    There are so many potential projects that can harmonize both with your ambitions and passions, that choosing projects which don’t fit a broader purpose is often just lazy thinking.<br>    3    If a project is clearly not going to advance my ambitions, that’s probably better than one that does so in a very hard-to-justify way. That’s because hobby projects can stay hobbies, whereas career projects will tend to demand more resources than they deserve, especially if their actual benefit to your career is minimal. I say it’s better to start a project knowing it’s just for a hobby.)</p>
<h2 id="u7B2C_u56DB_u6B65_uFF1A_u81F4_u529B_u65BC_u9805_u76EE"><a href="#u7B2C_u56DB_u6B65_uFF1A_u81F4_u529B_u65BC_u9805_u76EE" class="headerlink" title="第四步：致力於項目"></a><strong>第四步：致力於項目</strong></h2><p>(<strong>Step Four: Commit to the Project</strong>)</p>
<p>如果你對上面三個步驟進行了充分的準備，決定致力於這個項目就是一件很簡單的事情了。如果你已經產生了眾多可供選擇的想法，孵化這些想法好幾個月甚至好幾年，發現它們的缺陷并解決它們，最終你很有可能留下一個非常具有吸引力的好主意。</p>
<p>如此多的想法都祈求你實現他們。而一旦它們成功越過那道門檻，就很容易開始執行這個項目了，因為你已經花了許多個月的事情來思考它們越來越多的細節。</p>
<p>(The decision to commit to the project is easy, provided you’ve adequately done the previous three steps. If you’ve generated lots of ideas to choose from, incubated those ideas for months or years and then sought out and tried to resolve any flaws in the project, chances are you’ll be left with ideas that are extremely compelling.</p>
<p>Those ideas beg to be realized. It’s easy to commit to ideas once they’ve crossed this threshold because you’ve been thinking about them in increasing detail for months and months.)</p>
<h2 id="u4E0D_u540C_u7684_u9078_u64C7"><a href="#u4E0D_u540C_u7684_u9078_u64C7" class="headerlink" title="不同的選擇"></a><strong>不同的選擇</strong></h2><p>(<strong>Choosing Differently</strong>)</p>
<p>這個選擇專案的過程，據我所知，並非是最被經常提倡的。而事實上，我聽聞大部分人會快速地選擇專案並且盲目地執行這個專案，而沒有依靠分析來考慮到專案失敗的可能性，以至於動彈不得。</p>
<p>(This process of selecting projects isn’t the one I’ve seen advocated most frequently. Instead, I’ve heard a lot more people that focus on quickly starting projects and blindly rushing into things without worrying about getting paralyzed by analysis.)</p>
<p>這些擔憂是確實存在的。而我又確實知道我所提倡的這個過程經常會讓人感到沮喪并失去信心，尤其是如果當下沒有任何想法可以穿過這個障礙，來讓人產生足夠吸引力，就沒辦法觸發自己做出一個承諾。與此同時，我所提倡的這個過程還可以簡單快速地過濾那些有缺陷的想法，使你能夠對你的決定做更好的負責。好的想法從許多缺陷中誕生，而這些想法又會要求你做出更多的思考，看它們是否能被很好的解決，或者是安全的忽略。</p>
<p>(Those worries are real. I do find that this process can sometimes be frustrating if no ideas are currently at the threshold of compellingness to trigger a commitment. It can also be easy to summarily reject ideas because they contained a single flaw. Good ideas start with many flaws, and it requires a lot of thinking to see if they can be resolved or safely ignored.)</p>
<p>我希望你可以試試準確按照上述流程來選擇專案，但是，我認為是去找到那些真正激勵你的項目──那些你可以付出好幾個月、甚至好幾年的努力而為之奮鬥──也是非常重要的。我還相信，這樣類型的專案會帶給你意義非凡的成就──因為當你處在那種狀態下，你有能力以一種超高效率的狀態去運作全身心的承諾和驅動。</p>
<p>(If you do follow this process, however, I think it’s possible to generate projects that truly inspire you. Ideas that you’re willing to throw every bit of your effort at for months or even years. I also believe it’s those kinds of projects that result in meaningful accomplishments, because you’re able to operate at such a higher level of effectiveness when in that state of total commitment and drive.)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translate/" rel="tag">#translate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/The-read-note-about-Man's-Search-For-meaning/" rel="next" title="《活出生命的意義》閱讀筆記">
                <i class="fa fa-chevron-left"></i> 《活出生命的意義》閱讀筆記
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/Who-am-I-and-What-I-want/" rel="prev" title="Who am I and What I want">
                Who am I and What I want <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/head.jpg"
               alt="Yue Jun" />
          <p class="site-author-name" itemprop="name">Yue Jun</p>
          <p class="site-description motion-element" itemprop="description">iOS developer. Like coding and reading.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YueJun1991" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Lanaya_HSIEH" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1679063565?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E00_u6B65_uFF0C_u6536_u96C6_u6709_u8DA3_u7684_u60F3_u6CD5"><span class="nav-number">1.</span> <span class="nav-text">第一步，收集有趣的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E8C_u6B65_uFF0C_u5B75_u5316_u9019_u4E9B_u60F3_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">第二步，孵化這些想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E09_u6B65_uFF1A_u63ED_u9732_u4F60_u60F3_u6CD5_u4E2D_u7684_u7F3A_u9677"><span class="nav-number">3.</span> <span class="nav-text">第三步：揭露你想法中的缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u56DB_u6B65_uFF1A_u81F4_u529B_u65BC_u9805_u76EE"><span class="nav-number">4.</span> <span class="nav-text">第四步：致力於項目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0D_u540C_u7684_u9078_u64C7"><span class="nav-number">5.</span> <span class="nav-text">不同的選擇</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Jun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'MorethinkingYueJun';
      var disqus_identifier = '2016/03/23/How-I-Choose-Projects/';
      var disqus_title = '(譯)How I Choose Projects';
      var disqus_url = 'http://yoursite.com/2016/03/23/How-I-Choose-Projects/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
