<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="translate," />





  <link rel="alternate" href="/rss2.xml" title="Simplicity is the ultimate sophistication." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Title: The Official raywenderlich.com Swift Style Guide.Author: raywenderlich.com
原文鏈接在此
和其他的指南相比，以下你將看到的這份Swift風格指南將會有較大的不同，因為我們所關注的焦點是在print和web上的可讀性。我們建立這份指南以保證在我們所有的書上、教程上以及起始工具中的code都遵循這種規範，同時保持c">
<meta property="og:type" content="article">
<meta property="og:title" content="(譯)raywenderlich.com的官方Swift風格指南">
<meta property="og:url" content="http://yoursite.com/2016/04/15/The-Official-raywenderlich.com-Swift-Style-Guide/index.html">
<meta property="og:site_name" content="Simplicity is the ultimate sophistication.">
<meta property="og:description" content="Title: The Official raywenderlich.com Swift Style Guide.Author: raywenderlich.com
原文鏈接在此
和其他的指南相比，以下你將看到的這份Swift風格指南將會有較大的不同，因為我們所關注的焦點是在print和web上的可讀性。我們建立這份指南以保證在我們所有的書上、教程上以及起始工具中的code都遵循這種規範，同時保持c">
<meta property="og:image" content="https://github.com/raywenderlich/swift-style-guide/raw/master/screens/xcode-jump-bar.png">
<meta property="og:image" content="https://github.com/raywenderlich/swift-style-guide/raw/master/screens/indentation.png">
<meta property="og:image" content="https://github.com/raywenderlich/swift-style-guide/raw/master/screens/project_settings.png">
<meta property="og:updated_time" content="2016-04-15T06:35:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(譯)raywenderlich.com的官方Swift風格指南">
<meta name="twitter:description" content="Title: The Official raywenderlich.com Swift Style Guide.Author: raywenderlich.com
原文鏈接在此
和其他的指南相比，以下你將看到的這份Swift風格指南將會有較大的不同，因為我們所關注的焦點是在print和web上的可讀性。我們建立這份指南以保證在我們所有的書上、教程上以及起始工具中的code都遵循這種規範，同時保持c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (譯)raywenderlich.com的官方Swift風格指南 | Simplicity is the ultimate sophistication. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74385151-1', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Simplicity is the ultimate sophistication.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be a Growth Hacker.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (譯)raywenderlich.com的官方Swift風格指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-04-15T00:00:00+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index">
                    <span itemprop="name">Translation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/The-Official-raywenderlich.com-Swift-Style-Guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/15/The-Official-raywenderlich.com-Swift-Style-Guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Title: The Official raywenderlich.com Swift Style Guide.</strong><br><strong>Author: raywenderlich.com</strong></p>
<p><a href="https://github.com/raywenderlich/swift-style-guide/blob/master/README.markdown" target="_blank" rel="external">原文鏈接在此</a></p>
<p>和其他的指南相比，以下你將看到的這份Swift風格指南將會有較大的不同，因為我們所關注的焦點是在print和web上的可讀性。我們建立這份指南以保證在我們所有的書上、教程上以及起始工具中的code都遵循這種規範，同時保持code的良好運作并持續堅持下去──即使我們的書是由許多不同的作者所合力編寫。</p>
<p>This style guide is different from others you may see, because the focus is centered on readability for print and the web. We created this style guide to keep the code in our books, tutorials, and starter kits nice and consistent — even though we have many different authors working on the books.</p>
<p>簡雅、可讀、簡單，是懸浮在我們中心的拱形目標。</p>
<p>Our overarching goals are conciseness, readability, and simplicity.</p>
<p>你使用的是Objective-C？到我們的<a href="https://github.com/raywenderlich/objective-c-style-guide" target="_blank" rel="external">Objective-C Style Guide</a>來看一下吧。<br>Writing Objective-C? Check out our <a href="https://github.com/raywenderlich/objective-c-style-guide" target="_blank" rel="external">Objective-C Style Guide</a> too.</p>
<h2 id="u547D_u540D"><a href="#u547D_u540D" class="headerlink" title="命名"></a>命名</h2><p>(Naming)</p>
<p>使用描述性的駝峰方式命名類別、方法、變量等。型別和協議的命名應該首字母大寫，而方法名稱和變量則應該首字母小寫。<br>Use descriptive names with camel case for classes, methods, variables, etc. Type names and protocols should be capitalized, while method names and variables should start with a lower case letter.</p>
<p><strong>首選:</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">let</span> maximumWidgetCount = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetContainer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> widgetButton: <span class="type">UIButton</span></span><br><span class="line">  <span class="keyword">let</span> widgetHeightPercentage = <span class="number">0.85</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>非首選:</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="type">MAX_WIDGET_COUNT</span> = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">app_widgetContainer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> wBut: <span class="type">UIButton</span></span><br><span class="line">  <span class="keyword">let</span> wHeightPct = <span class="number">0.85</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>對於函數和初始化方法，首選依內容提要命名參數，除非該內容非常清晰明了。這也包括外部參數名稱，如果這能夠讓函數被呼叫時看起來更具有可閱讀性。<br>For functions and init methods, prefer named parameters for all arguments unless the context is very clear. Include external parameter names if it makes function calls more readable.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">dateFromString</span><span class="params">(dateString: String)</span></span> -&gt; <span class="type">NSDate</span></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">convertPointAt</span><span class="params">(column column: Int, row: Int)</span></span> -&gt; <span class="type">CGPoint</span></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">timedAction</span><span class="params">(afterDelay delay: NSTimeInterval, perform action: SKAction)</span></span> -&gt; <span class="type">SKAction</span>!</span><br><span class="line"></span><br><span class="line"><span class="comment">// would be called like this:</span></span><br><span class="line">dateFromString(<span class="string">"2014-03-14"</span>)</span><br><span class="line">convertPointAt(column: <span class="number">42</span>, row: <span class="number">13</span>)</span><br><span class="line">timedAction(afterDelay: <span class="number">1.0</span>, perform: someOtherAction)</span><br></pre></td></tr></table></figure>
<p>對於方法來說，遵循蘋果常規化協定，指的是函數名稱中的第一個參數。<br>For methods, follow the standard Apple convention of referring to the first parameter in the method name:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">combineWith</span><span class="params">(otherCounter: Counter, options: Dictionary?)</span></span> &#123; ... &#125;</span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">incrementBy</span><span class="params">(amount: Int)</span></span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u679A_u8209"><a href="#u679A_u8209" class="headerlink" title="枚舉"></a>枚舉</h3><p>(Enumerations)</p>
<p>使用首字母大寫駝峰方式命名枚舉值：<br>Use UpperCamelCase for enumeration values:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Rectangle</span></span><br><span class="line">  <span class="keyword">case</span> <span class="type">Square</span></span><br><span class="line">  <span class="keyword">case</span> <span class="type">Triangle</span></span><br><span class="line">  <span class="keyword">case</span> <span class="type">Circle</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u884C_u6587"><a href="#u884C_u6587" class="headerlink" title="行文"></a>行文</h3><p>(Prose)</p>
<p>當在行文中提及函數時(指教程、書本或註解中)，從調用者的角度包含所需的參數名稱，或使用 <code>_</code> 表示不重要的命名參數。<br>When referring to functions in prose (tutorials, books, comments) include the required parameter names from the caller’s perspective or <code>_</code> for unnamed parameters.</p>
<p>例如：</p>
<blockquote>
<p>Call <code>convertPointAt(column:row:)</code> from your own <code>init</code> implementation.</p>
<p>If you call <code>dateFromString(_:)</code> make sure that you provide a string with the format “yyyy-MM-dd”.</p>
<p>If you call <code>timedAction(afterDelay:perform:)</code> from <code>viewDidLoad()</code> remember to provide an adjusted delay value and an action to perform.</p>
<p>You shouldn’t call the data source method <code>tableView(_:cellForRowAtIndexPath:)</code> directly.</p>
</blockquote>
<p>如果你感到困惑，不妨看一下Xcode的jump bar列表中的方法。我們的指南風格和該處符合一致。<br>When in doubt, look at how Xcode lists the method in the jump bar – our style here matches that.</p>
<p><img src="https://github.com/raywenderlich/swift-style-guide/raw/master/screens/xcode-jump-bar.png" alt="Methods in Xcode jump bar"></p>
<h3 id="u985E_u5225_u524D_u7DB4"><a href="#u985E_u5225_u524D_u7DB4" class="headerlink" title="類別前綴"></a>類別前綴</h3><p>(Class Prefixes)</p>
<p>Swift的型別會自動從包含它們的模組中補全命名，因此你不應該在它們上加上類別前綴。你可以通過在模組名稱后補上型別名字的前綴，消除來自不同模組的2個名字的差異。<br>Swift types are automatically namespaced by the module that contains them and you should not add a class prefix. If two names from different modules collide you can disambiguate by prefixing the type name with the module name.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SomeModule</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myClass = <span class="type">MyModule</span>.<span class="type">UsefulClass</span>()</span><br></pre></td></tr></table></figure>
<h3 id="u7528_u8A9E"><a href="#u7528_u8A9E" class="headerlink" title="用語"></a>用語</h3><p>(Language)</p>
<p>使用美式英語拼寫來符合蘋果的API規範。<br>Use US English spelling to match Apple’s API.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> color = <span class="string">"red"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colour = <span class="string">"red"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u7E2E_u9032"><a href="#u7E2E_u9032" class="headerlink" title="縮進"></a>縮進</h2><p>(Spacing)</p>
<ul>
<li>使用空2格的方式而非tab來節約空間，并防止列的纏繞。同時確保在Xcode的Preference設置并在Project Setting中設置如下：</li>
<li><p>Indent using 2 spaces rather than tabs to conserve space and help prevent line wrapping. Be sure to set this preference in Xcode and in the Project settings as shown below:</p>
<p><img src="https://github.com/raywenderlich/swift-style-guide/raw/master/screens/indentation.png" alt="Xcode indent settings"></p>
<p><img src="https://github.com/raywenderlich/swift-style-guide/raw/master/screens/project_settings.png" alt="Xcode Project settings"></p>
</li>
<li><p>在方法句法以及其他句法中 (<code>if</code>/<code>else</code>/<code>switch</code>/<code>while</code> 等等)，總是在同樣的列中開始陳述，并結束在新的一列中。</p>
</li>
<li><p>技巧： 你可以通過 ⌘A 或全選需要重新縮進的代碼段，然後按下 Control-I (或在菜單上 Editor\Structure\Re-Indent)。Xcode的一些模板代碼中會使用縮進4空格為硬編碼，因此這是一種很好的解決方式。</p>
</li>
<li><p>Method braces and other braces (<code>if</code>/<code>else</code>/<code>switch</code>/<code>while</code> etc.) always open on the same line as the statement but close on a new line.</p>
</li>
<li>Tip: You can re-indent by selecting some code (or ⌘A to select all) and then Control-I (or Editor\Structure\Re-Indent in the menu). Some of the Xcode template code will have 4-space tabs hard coded, so this is a good way to fix that.</li>
</ul>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> user.isHappy &#123;</span><br><span class="line">  <span class="comment">// Do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Do something else</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> user.isHappy</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Do something</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Do something else</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>我們應該在方法間精準加上一行空白來達到視覺清晰化和結構化效果。方法中的空白應該按功能性來分割，但如果在一個方法中存在太多區域，通常意味著你需要重構將其分割成多個方法。</li>
<li>There should be exactly one blank line between methods to aid in visual clarity and organization. Whitespace within methods should separate functionality, but having too many sections in a method often means you should refactor into several methods.</li>
</ul>
<h2 id="u8A3B_u89E3"><a href="#u8A3B_u89E3" class="headerlink" title="註解"></a>註解</h2><p>(Comments)</p>
<p>只要這是被需要的，我們就應該使用註解去解釋 <strong>為什麼</strong> 這段特定的代碼是這樣工作的。註解必須同時和代碼同步更新或刪去。</p>
<p>我們需要避免在代碼中寫大段註解塊，因為代碼本身就應該盡可能表達出自身所想表達的。 <em>例外：這不適用於產生文檔的註解。</em></p>
<p>When they are needed, use comments to explain <strong>why</strong> a particular piece of code does something. Comments must be kept up-to-date or deleted.</p>
<p>Avoid block comments inline with code, as the code should be as self-documenting as possible. <em>Exception: This does not apply to those comments used to generate documentation.</em></p>
<h2 id="u985E_u5225_u548C_u7D50_u69CB"><a href="#u985E_u5225_u548C_u7D50_u69CB" class="headerlink" title="類別和結構"></a>類別和結構</h2><p>(Classes and Structures)</p>
<h3 id="u8A72_u7528_u54EA_u500B_uFF1F"><a href="#u8A72_u7528_u54EA_u500B_uFF1F" class="headerlink" title="該用哪個？"></a>該用哪個？</h3><p>(Which one to use?)</p>
<p>你需要記住的是，結構是<a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/ClassesAndStructures.html#//apple_ref/doc/uid/TP40014097-CH13-XID_144" target="_blank" rel="external">值類型</a>。結構使用在那些不需要特定標識出的東西上。一個陣列包含了 [a, b, c] 和另外一個包含 [a, b, c] 的陣列是一模一樣的，同樣他們也完全可以互相交換。你不用在意你究竟是在用第一個還是第二個陣列，因為他們代表的是完全精準一致的東西。這就是為什麼陣列是結構。</p>
<p>Remember, structs have <a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/ClassesAndStructures.html#//apple_ref/doc/uid/TP40014097-CH13-XID_144" target="_blank" rel="external">value semantics</a>. Use structs for things that do not have an identity. An array that contains [a, b, c] is really the same as another array that contains [a, b, c] and they are completely interchangeable. It doesn’t matter whether you use the first array or the second, because they represent the exact same thing. That’s why arrays are structs.</p>
<p>類別則是<a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/ClassesAndStructures.html#//apple_ref/doc/uid/TP40014097-CH13-XID_145" target="_blank" rel="external">參考類型</a>。其使用在那些需要特定的身份標識或生命循環中。你會用類別來模組化一個人，是因為兩個人物件是不一樣的東西。即使這兩個人擁有一樣的名字的出生日期，這也不意味著他們是一個人。但一個人的生日物件又會是一個結構，因為1950年3月的某一天和其他物件的1950年3月的那天是一樣的東西，日期本身并沒有任何的身份標識。</p>
<p>Classes have <a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/ClassesAndStructures.html#//apple_ref/doc/uid/TP40014097-CH13-XID_145" target="_blank" rel="external">reference semantics</a>. Use classes for things that do have an identity or a specific life cycle. You would model a person as a class because two person objects are two different things. Just because two people have the same name and birthdate, doesn’t mean they are the same person. But the person’s birthdate would be a struct because a date of 3 March 1950 is the same as any other date object for 3 March 1950. The date itself doesn’t have an identity.</p>
<p>不過一些時候，有些東西應該是結構但是需要符合 <code>AnyObject</code>， 或一些歷史的原因已經模組化成類型 (<code>NSDate</code>, <code>NSSet</code>)。嘗試盡可能遵循指南上的內容吧。<br>Sometimes, things should be structs but need to conform to <code>AnyObject</code> or are historically modeled as classes already (<code>NSDate</code>, <code>NSSet</code>). Try to follow these guidelines as closely as possible.</p>
<h3 id="u5C0D_u5B9A_u7FA9_u7684_u8209_u4F8B"><a href="#u5C0D_u5B9A_u7FA9_u7684_u8209_u4F8B" class="headerlink" title="對定義的舉例"></a>對定義的舉例</h3><p>(Example definition)</p>
<p>這裡有一個定義良好的類別例子：<br>Here’s an example of a well-styled class definition:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span>: <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x: <span class="type">Int</span>, y: <span class="type">Int</span></span><br><span class="line">  <span class="keyword">var</span> radius: <span class="type">Double</span></span><br><span class="line">  <span class="keyword">var</span> diameter: <span class="type">Double</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> radius * <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> &#123;</span><br><span class="line">      radius = newValue / <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>(x: <span class="type">Int</span>, y: <span class="type">Int</span>, radius: <span class="type">Double</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.x = x</span><br><span class="line">    <span class="keyword">self</span>.y = y</span><br><span class="line">    <span class="keyword">self</span>.radius = radius</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">convenience</span> <span class="keyword">init</span>(x: <span class="type">Int</span>, y: <span class="type">Int</span>, diameter: <span class="type">Double</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.<span class="keyword">init</span>(x: x, y: y, radius: diameter / <span class="number">2</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="func"><span class="keyword">func</span> <span class="title">describe</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"I am a circle at <span class="subst">\(centerString()</span>) with an area of <span class="subst">\(computeArea()</span>)"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">computeArea</span><span class="params">()</span></span> -&gt; <span class="type">Double</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">M_PI</span> * radius * radius</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="func"><span class="keyword">func</span> <span class="title">centerString</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"(<span class="subst">\(x)</span>,<span class="subst">\(y)</span>)"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述例子演示了以下的風格指南：<br>The example above demonstrates the following style guidelines:</p>
<ul>
<li>為屬性、變量、常數、參數申明和其他狀態在冒號之後空下一格寫下指定類型，而不是在之前。如 <code>x: Int</code>, 和 <code>Circle: Shape</code>。</li>
<li>在同一行上定義多個變量和結構體，如果他們有一個共同的目標或背景。</li>
<li>對 getter 和 setter 的定義和屬性觀察者進行縮排。</li>
<li><p>不要加上額外的修飾語，如 <code>internal</code> 已經是缺省值了。同樣的，當覆寫一個方法時，不要重複訪問修飾語。</p>
</li>
<li><p>Specify types for properties, variables, constants, argument declarations and other statements with a space after the colon but not before, e.g. <code>x: Int</code>, and <code>Circle: Shape</code>.</p>
</li>
<li>Define multiple variables and structures on a single line if they share a common purpose / context.</li>
<li>Indent getter and setter definitions and property observers.</li>
<li>Don’t add modifiers such as <code>internal</code> when they’re already the default. Similarly, don’t repeat the access modifier when overriding a method.</li>
</ul>
<h3 id="u95DC_u65BCself_u7684_u4F7F_u7528"><a href="#u95DC_u65BCself_u7684_u4F7F_u7528" class="headerlink" title="關於self的使用"></a>關於self的使用</h3><p>(Use of Self)</p>
<p>為了簡潔──在Swift不要求訪問一個物件的屬性或調用它自身的方法時──因避免使用 <code>self</code>。</p>
<p>通常我們被要求使用 <code>self</code> 是在初始化時，對屬性名稱和參數名稱進行區分，以及當參考屬性在閉包中表達的時候(也會被編譯器所要求)。</p>
<p>For conciseness, avoid using <code>self</code> since Swift does not require it to access an object’s properties or invoke its methods.</p>
<p>Use <code>self</code> when required to differentiate between property names and arguments in initializers, and when referencing properties in closure expressions (as required by the compiler):</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BoardLocation</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> row: <span class="type">Int</span>, column: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>(row: <span class="type">Int</span>, column: <span class="type">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.row = row</span><br><span class="line">    <span class="keyword">self</span>.column = column</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> closure = &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="keyword">self</span>.row)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u5354_u8B70_u9075_u5F9E"><a href="#u5354_u8B70_u9075_u5F9E" class="headerlink" title="協議遵從"></a>協議遵從</h3><p>(Protocol Conformance)</p>
<p>當對一個類別加上一個需要遵從的協議時，推薦將協議加在該類別的extension中并遵從協議方法。這保證了相關聯的方法都依照協議按群組來分類，并可以簡化給一個類別加上一個協議關聯的方法的說明。</p>
<p>同樣，不要忘記使用 <code>// MARK: -</code> 標註，來保證事務的良好組織化。</p>
<p>When adding protocol conformance to a class, prefer adding a separate class extension for the protocol methods. This keeps the related methods grouped together with the protocol and can simplify instructions to add a protocol to a class with its associated methods.</p>
<p>Also, don’t forget the <code>// MARK: -</code> comment to keep things well-organized!</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewcontroller</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">  <span class="comment">// class stuff here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MARK: - UITableViewDataSource</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyViewcontroller</span>: <span class="title">UITableViewDataSource</span> </span>&#123;</span><br><span class="line">  <span class="comment">// table view data source methods</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MARK: - UIScrollViewDelegate</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyViewcontroller</span>: <span class="title">UIScrollViewDelegate</span> </span>&#123;</span><br><span class="line">  <span class="comment">// scroll view delegate methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewcontroller</span>: <span class="title">UIViewController</span>, <span class="title">UITableViewDataSource</span>, <span class="title">UIScrollViewDelegate</span> </span>&#123;</span><br><span class="line">  <span class="comment">// all methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u8A08_u7B97_u5C6C_u6027"><a href="#u8A08_u7B97_u5C6C_u6027" class="headerlink" title="計算屬性"></a>計算屬性</h3><p>(Computed Properties)</p>
<p>為了簡潔，如果一個計算屬性是只讀的，那就省略get從句。get從句只有在提供set從句時才被要求。<br>For conciseness, if a computed property is read-only, omit the get clause. The get clause is required only when a set clause is provided.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> diameter: <span class="type">Double</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> radius * <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> diameter: <span class="type">Double</span> &#123;</span><br><span class="line">  <span class="keyword">get</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> radius * <span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u51FD_u6578_u5BA3_u544A"><a href="#u51FD_u6578_u5BA3_u544A" class="headerlink" title="函數宣告"></a>函數宣告</h2><p>(Function Declarations)</p>
<p>保證整個函數宣告名稱和左大括號都在一行上:<br>Keep short function declarations on one line including the opening brace:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">reticulateSplines</span><span class="params">(spline: [Double])</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">  <span class="comment">// reticulate code goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>對於擁有較長簽名的函數，在適當的位置加上換行，并在隨後一行加上額外的縮進。<br>For functions with long signatures, add line breaks at appropriate points and add an extra indent on subsequent lines:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">reticulateSplines</span><span class="params">(spline: [Double], adjustmentFactor: Double,</span><br><span class="line">    translateConstant: Int, comment: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">  <span class="comment">// reticulate code goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u9589_u5305_u8868_u9054"><a href="#u9589_u5305_u8868_u9054" class="headerlink" title="閉包表達"></a>閉包表達</h2><p>(Closure Expressions)</p>
<p>只有在整個參數表達中，只有一個閉包表達參數在整個參數的最後，在對此閉包表達使用尾隨閉包方式。同樣，給予閉包參數描述性名字。<br>Use trailing closure syntax only if there’s a single closure expression parameter at the end of the argument list. Give the closure parameters descriptive names.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UIView</span>.animateWithDuration(<span class="number">1.0</span>) &#123;</span><br><span class="line">  <span class="keyword">self</span>.myView.alpha = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">UIView</span>.animateWithDuration(<span class="number">1.0</span>,</span><br><span class="line">  animations: &#123;</span><br><span class="line">    <span class="keyword">self</span>.myView.alpha = <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  completion: &#123; finished <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>.myView.removeFromSuperview()</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UIView</span>.animateWithDuration(<span class="number">1.0</span>, animations: &#123;</span><br><span class="line">  <span class="keyword">self</span>.myView.alpha = <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="type">UIView</span>.animateWithDuration(<span class="number">1.0</span>,</span><br><span class="line">  animations: &#123;</span><br><span class="line">    <span class="keyword">self</span>.myView.alpha = <span class="number">0</span></span><br><span class="line">  &#125;) &#123; f <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>.myView.removeFromSuperview()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>對於上下文表達清晰的單一閉包使用隱式回傳表達方式:<br>For single-expression closures where the context is clear, use implicit returns:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">attendeeList.<span class="built_in">sort</span> &#123; a, b <span class="keyword">in</span></span><br><span class="line">  a &gt; b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u578B_u5225"><a href="#u578B_u5225" class="headerlink" title="型別"></a>型別</h2><p>(Types)</p>
<p>在可用的情況下，永遠使用Swift的原生型別。Swift同時提供了和Objective-C的橋接方法，讓你可以在需要的情況下依舊使用原來的方法。<br>Always use Swift’s native types when available. Swift offers bridging to Objective-C so you can still use the full set of methods as needed.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> width = <span class="number">120.0</span>                                    <span class="comment">// Double</span></span><br><span class="line"><span class="keyword">let</span> widthString = (width <span class="keyword">as</span> <span class="type">NSNumber</span>).stringValue    <span class="comment">// String</span></span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> width: <span class="type">NSNumber</span> = <span class="number">120.0</span>                          <span class="comment">// NSNumber</span></span><br><span class="line"><span class="keyword">let</span> widthString: <span class="type">NSString</span> = width.stringValue        <span class="comment">// NSString</span></span><br></pre></td></tr></table></figure></p>
<p>在Sprite Kit的代碼中，如果可用讓代碼看起來更簡潔，使用 <code>CGFloat</code> 去避免那些不必要的轉換。<br>In Sprite Kit code, use <code>CGFloat</code> if it makes the code more succinct by avoiding too many conversions.</p>
<h3 id="u5E38_u6578"><a href="#u5E38_u6578" class="headerlink" title="常數"></a>常數</h3><p>(Constants)</p>
<p>對於常數項目，使用關鍵字 <code>let</code>; 對於變量，則使用關鍵字 <code>var</code>。對於永遠不會變化的數字使用 <code>let</code>，而不是使用 <code>var</code>。<br>Constants are defined using the <code>let</code> keyword, and variables with the <code>var</code> keyword. Always use <code>let</code> instead of <code>var</code> if the value of the variable will not change.</p>
<p><strong>小技巧:</strong> 有一種好的辦法是對任何東西都用 <code>let</code>，只有在編譯器抱怨你的時候再用 <code>var</code>。<br><strong>Tip:</strong> A good technique is to define everything using <code>let</code> and only change it to <code>var</code> if the compiler complains!</p>
<h3 id="u53EF_u9078_u578B"><a href="#u53EF_u9078_u578B" class="headerlink" title="可選型"></a>可選型</h3><p>(Optionals)</p>
<p>如果需要使用nil，對於變量和函數的回傳類型加上一個操作符 <code>?</code>。<br>Declare variables and function return types as optional with <code>?</code> where a nil value is acceptable.</p>
<p>只有在你確信你會在使用之前初始化，才能使用 <code>!</code> 來隱式解包型別，比如對於子view，它們都會在 <code>viewDidLoad</code> 中被建立。<br>Use implicitly unwrapped types declared with <code>!</code> only for instance variables that you know will be initialized later before use, such as subviews that will be set up in <code>viewDidLoad</code>.</p>
<p>當訪問一個可選型數值時，如果該值只會被訪問一次，或存在多個可選型數值時，才使用可選型鏈:<br>When accessing an optional value, use optional chaining if the value is only accessed once or if there are many optionals in the chain:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.textContainer?.textLabel?.setNeedsDisplay()</span><br></pre></td></tr></table></figure>
<p>當需要更便利地解包或執行倍數操作時，則使用隱式解包:<br>Use optional binding when it’s more convenient to unwrap once and perform multiple operations:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> textContainer = <span class="keyword">self</span>.textContainer &#123;</span><br><span class="line">  <span class="comment">// do many things with textContainer</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在變量或屬性的型別宣告已經清楚表示該值為可選類型時，就不要再把它們命名為如 <code>optionalString</code> 或 <code>maybeView</code> 了。</p>
<p>在進行隱式解包時，對其原本的名字進行投射表達，而不是使用像 <code>unwrappedView</code> 或 <code>actualLabel</code> 的名字。</p>
<p>When naming optional variables and properties, avoid naming them like <code>optionalString</code> or <code>maybeView</code> since their optional-ness is already in the type declaration.</p>
<p>For optional binding, shadow the original name when appropriate rather than using names like <code>unwrappedView</code> or <code>actualLabel</code>.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> subview: <span class="type">UIView</span>?</span><br><span class="line"><span class="keyword">var</span> volume: <span class="type">Double</span>?</span><br><span class="line"></span><br><span class="line"><span class="comment">// later on...</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> subview = subview, volume = volume &#123;</span><br><span class="line">  <span class="comment">// do something with unwrapped subview and volume</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalSubview: <span class="type">UIView</span>?</span><br><span class="line"><span class="keyword">var</span> volume: <span class="type">Double</span>?</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> unwrappedSubview = optionalSubview &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> realVolume = volume &#123;</span><br><span class="line">    <span class="comment">// do something with unwrappedSubview and realVolume</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u7D50_u69CB_u521D_u59CB_u5316"><a href="#u7D50_u69CB_u521D_u59CB_u5316" class="headerlink" title="結構初始化"></a>結構初始化</h3><p>(Struct Initializers)</p>
<p>使用Swift原生的結構初始化方式，而不是使用遺留下來的CGGeometry構造函數。<br>Use the native Swift struct initializers rather than the legacy CGGeometry constructors.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bounds = <span class="type">CGRect</span>(x: <span class="number">40</span>, y: <span class="number">20</span>, width: <span class="number">120</span>, height: <span class="number">80</span>)</span><br><span class="line"><span class="keyword">let</span> centerPoint = <span class="type">CGPoint</span>(x: <span class="number">96</span>, y: <span class="number">42</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bounds = <span class="type">CGRectMake</span>(<span class="number">40</span>, <span class="number">20</span>, <span class="number">120</span>, <span class="number">80</span>)</span><br><span class="line"><span class="keyword">let</span> centerPoint = <span class="type">CGPointMake</span>(<span class="number">96</span>, <span class="number">42</span>)</span><br></pre></td></tr></table></figure></p>
<p>首選如 <code>CGRect.infinite</code>, <code>CGRect.null</code> 的方式來進行結構構造常數，而不是使用全域常數，如 <code>CGRectInfinite</code>, <code>CGRectNull</code>。對於已經存在的變量，你可以使用 <code>.zero</code> 來簡短地表達。<br>Prefer the struct-scope constants <code>CGRect.infinite</code>, <code>CGRect.null</code>, etc. over global constants <code>CGRectInfinite</code>, <code>CGRectNull</code>, etc. For existing variables, you can use the shorter <code>.zero</code>.</p>
<h3 id="u578B_u5225_u63A8_u65B7"><a href="#u578B_u5225_u63A8_u65B7" class="headerlink" title="型別推斷"></a>型別推斷</h3><p>(Type Inference)</p>
<p>除非你需要具體特定的型別，如 <code>CGFloat</code> 或 <code>Int16</code>，我們都推崇你使用緊湊的代碼表達，以讓編譯器自己推斷出常數或變量的型別。<br>Prefer compact code and let the compiler infer the type for a constant or variable, unless you need a specific type other than the default such as <code>CGFloat</code> or <code>Int16</code>.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">"Click the button"</span></span><br><span class="line"><span class="keyword">let</span> currentBounds = computeViewBounds()</span><br><span class="line"><span class="keyword">var</span> names = [<span class="type">String</span>]()</span><br><span class="line"><span class="keyword">let</span> maximumWidth: <span class="type">CGFloat</span> = <span class="number">106.5</span></span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message: <span class="type">String</span> = <span class="string">"Click the button"</span></span><br><span class="line"><span class="keyword">let</span> currentBounds: <span class="type">CGRect</span> = computeViewBounds()</span><br><span class="line"><span class="keyword">var</span> names: [<span class="type">String</span>] = []</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>: 遵從這篇風格指南，就意味著你需要花更多的精力在挑選描述性文字來進行命名。<br><strong>NOTE</strong>: Following this guideline means picking descriptive names is even more important than before.</p>
<h3 id="u8A9E_u6CD5_u7CD6"><a href="#u8A9E_u6CD5_u7CD6" class="headerlink" title="語法糖"></a>語法糖</h3><p>(Syntactic Sugar)</p>
<p>我們推薦你使用簡短版本的型別宣告方式，以代替使用寫滿的通用性語法。<br>Prefer the shortcut versions of type declarations over the full generics syntax.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deviceModels: [<span class="type">String</span>]</span><br><span class="line"><span class="keyword">var</span> employees: [<span class="type">Int</span>: <span class="type">String</span>]</span><br><span class="line"><span class="keyword">var</span> faxNumber: <span class="type">Int</span>?</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deviceModels: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;</span><br><span class="line"><span class="keyword">var</span> employees: <span class="type">Dictionary</span>&lt;<span class="type">Int</span>, <span class="type">String</span>&gt;</span><br><span class="line"><span class="keyword">var</span> faxNumber: <span class="type">Optional</span>&lt;<span class="type">Int</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="u63A7_u5236_u6D41"><a href="#u63A7_u5236_u6D41" class="headerlink" title="控制流"></a>控制流</h2><p>(Control Flow)</p>
<p>我們推薦你使用 <code>for-in</code> 風格以代替傳統的 <code>for</code> 迴圈表達方式(即C語言的for迴圈寫法)。<br>Prefer the <code>for-in</code> style of <code>for</code> loop over the <code>for-condition-increment</code> style.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="number">3</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Hello three times"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (index, person) <span class="keyword">in</span> attendeeList.<span class="built_in">enumerate</span>() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"<span class="subst">\(person)</span> is at position #<span class="subst">\(index)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Hello three times"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; attendeeList.<span class="built_in">count</span>; i++ &#123;</span><br><span class="line">  <span class="keyword">let</span> person = attendeeList[i]</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"<span class="subst">\(person)</span> is at position #<span class="subst">\(i)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u5206_u865F"><a href="#u5206_u865F" class="headerlink" title="分號"></a>分號</h2><p>(Semicolons)</p>
<p>在Swift中，并不需要在每一行語句的最後加上分號。只有當你想要將不同的語句合併在一行上時，你才需要加上分號。<br>Swift does not require a semicolon after each statement in your code. They are only required if you wish to combine multiple statements on a single line.</p>
<p>然而我們不推薦你將不同的語句使用分號來進行合併行為。<br>Do not write multiple statements on a single line separated with semicolons.</p>
<p>只有在使用 <code>for-conditional-increment</code> 構造來進行表達時，你才需要加上分號，然而， <code>for-in</code> 構造應該盡可能地用在你的代碼中。<br>The only exception to this rule is the <code>for-conditional-increment</code> construct, which requires semicolons. However, alternative <code>for-in</code> constructs should be used where possible.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> swift = <span class="string">"not a scripting language"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> swift = <span class="string">"not a scripting language"</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>: Swift和JavaScript非常不同，當後者忽略分號時，才會被認為是<a href="http://stackoverflow.com/questions/444080/do-you-recommend-using-semicolons-after-every-statement-in-javascript" target="_blank" rel="external">非常不安全的</a>。<br><strong>NOTE</strong>: Swift is very different to JavaScript, where omitting semicolons is <a href="http://stackoverflow.com/questions/444080/do-you-recommend-using-semicolons-after-every-statement-in-javascript" target="_blank" rel="external">generally considered unsafe</a></p>
<h2 id="u7248_u6B0A_u7533_u660E"><a href="#u7248_u6B0A_u7533_u660E" class="headerlink" title="版權申明"></a>版權申明</h2><p>(Copyright Statement)</p>
<p>以下的版權申明語法應該被包含在每一個文件的最上方。<br>The following copyright statement should be included at the top of every source<br>file:</p>
<pre><code>/**
 * Copyright (c) 2016 Razeware LLC
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
</code></pre><h2 id="u7B11_u81C9"><a href="#u7B11_u81C9" class="headerlink" title="笑臉"></a>笑臉</h2><p>(Smiley Face)</p>
<p>在raywenderlich.com的網站上，笑臉我們是非常明顯的風格表達！使用正確的笑臉在編程話題中表示出巨大的愉快和興奮感是非常重要的。右方括號 <code>]</code> 可以被看成是最大限度的微笑，同時可以被ASCII捕捉。而右小括號 <code>)</code> 會創造出一半的微笑表情，因此我們很不推薦。<br>Smiley faces are a very prominent style feature of the raywenderlich.com site! It is very important to have the correct smile signifying the immense amount of happiness and excitement for the coding topic. The closing square bracket <code>]</code> is used because it represents the largest smile able to be captured using ASCII art. A closing parenthesis <code>)</code> creates a half-hearted smile, and thus is not preferred.</p>
<p><strong>首選:</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:]</span><br></pre></td></tr></table></figure></p>
<p><strong>非首選:</strong></p>
<pre><code class="swift">:)
</code></pre>
<h2 id="u4EBA_u54E1_u540D_u55AE"><a href="#u4EBA_u54E1_u540D_u55AE" class="headerlink" title="人員名單"></a>人員名單</h2><p>(Credits)</p>
<p>這篇風格指南是由引領潮流的raywenderlich.com團隊成員們所通力協作完成的:<br>(譯者: 當然，翻譯工作是我一個人全部完成的 :])<br>(表示一下感謝吧！)<br>This style guide is a collaborative effort from the most stylish raywenderlich.com team members: </p>
<ul>
<li><a href="https://github.com/jawwad" target="_blank" rel="external">Jawwad Ahmad</a></li>
<li><a href="https://github.com/moayes" target="_blank" rel="external">Soheil Moayedi Azarpour</a></li>
<li><a href="https://github.com/Scott90" target="_blank" rel="external">Scott Berrevoets</a></li>
<li><a href="https://github.com/ecerney" target="_blank" rel="external">Eric Cerney</a></li>
<li><a href="https://github.com/sammyd" target="_blank" rel="external">Sam Davies</a></li>
<li><a href="https://github.com/edekhayser" target="_blank" rel="external">Evan Dekhayser</a></li>
<li><a href="https://github.com/pdistler" target="_blank" rel="external">Jean-Pierre Distler</a></li>
<li><a href="https://github.com/ColinEberhardt" target="_blank" rel="external">Colin Eberhardt</a></li>
<li><a href="https://github.com/gregheo" target="_blank" rel="external">Greg Heo</a></li>
<li><a href="https://github.com/hollance" target="_blank" rel="external">Matthijs Hollemans</a></li>
<li><a href="https://github.com/eskerber" target="_blank" rel="external">Erik Kerber</a></li>
<li><a href="https://github.com/elephantronic" target="_blank" rel="external">Christopher LaPollo</a></li>
<li><a href="https://github.com/benmorrow" target="_blank" rel="external">Ben Morrow</a></li>
<li><a href="https://github.com/macandyp" target="_blank" rel="external">Andy Pereira</a></li>
<li><a href="https://github.com/rnystrom" target="_blank" rel="external">Ryan Nystrom</a></li>
<li><a href="https://github.com/obuseme" target="_blank" rel="external">Andy Obusek</a></li>
<li><a href="https://github.com/funkyboy" target="_blank" rel="external">Cesare Rocchi</a></li>
<li><a href="https://github.com/designatednerd" target="_blank" rel="external">Ellen Shapiro</a></li>
<li><a href="https://github.com/icanzilb" target="_blank" rel="external">Marin Todorov</a></li>
<li><a href="https://github.com/cwagdev" target="_blank" rel="external">Chris Wagner</a></li>
<li><a href="https://github.com/rwenderlich" target="_blank" rel="external">Ray Wenderlich</a></li>
<li><a href="https://github.com/jackwu95" target="_blank" rel="external">Jack Wu</a></li>
</ul>
<p>帽子秘訣由<a href="https://github.com/ndubbs" target="_blank" rel="external">Nicholas Waynik</a>和<a href="https://github.com/raywenderlich/objective-c-style-guide" target="_blank" rel="external">Objective-C Style Guide團隊</a>所提供！<br>Hat tip to <a href="https://github.com/ndubbs" target="_blank" rel="external">Nicholas Waynik</a> and the <a href="https://github.com/raywenderlich/objective-c-style-guide" target="_blank" rel="external">Objective-C Style Guide</a> team!</p>
<p>我們同樣才Apple中關於Swift的參考資料得到大量的靈感:<br>We also drew inspiration from Apple’s reference material on Swift:</p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/index.html" target="_blank" rel="external">The Swift Programming Language</a></li>
<li><a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/BuildingCocoaApps/index.html" target="_blank" rel="external">Using Swift with Cocoa and Objective-C</a></li>
<li><a href="https://developer.apple.com/library/prerelease/ios/documentation/General/Reference/SwiftStandardLibraryReference/index.html" target="_blank" rel="external">Swift Standard Library Reference</a></li>
</ul>
<hr>
<p>+Translation+ +Swift+</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translate/" rel="tag">#translate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/How-I-Choose-Projects/" rel="next" title="(譯)如何做一個恰當的抉擇">
                <i class="fa fa-chevron-left"></i> (譯)如何做一個恰當的抉擇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/head.jpg"
               alt="Yue Jun" />
          <p class="site-author-name" itemprop="name">Yue Jun</p>
          <p class="site-description motion-element" itemprop="description">iOS developer. Like coding and reading.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YueJun1991" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Lanaya_HSIEH" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1679063565?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u547D_u540D"><span class="nav-number">1.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u679A_u8209"><span class="nav-number">1.1.</span> <span class="nav-text">枚舉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u884C_u6587"><span class="nav-number">1.2.</span> <span class="nav-text">行文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u985E_u5225_u524D_u7DB4"><span class="nav-number">1.3.</span> <span class="nav-text">類別前綴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7528_u8A9E"><span class="nav-number">1.4.</span> <span class="nav-text">用語</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7E2E_u9032"><span class="nav-number">2.</span> <span class="nav-text">縮進</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8A3B_u89E3"><span class="nav-number">3.</span> <span class="nav-text">註解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u985E_u5225_u548C_u7D50_u69CB"><span class="nav-number">4.</span> <span class="nav-text">類別和結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8A72_u7528_u54EA_u500B_uFF1F"><span class="nav-number">4.1.</span> <span class="nav-text">該用哪個？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C0D_u5B9A_u7FA9_u7684_u8209_u4F8B"><span class="nav-number">4.2.</span> <span class="nav-text">對定義的舉例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u95DC_u65BCself_u7684_u4F7F_u7528"><span class="nav-number">4.3.</span> <span class="nav-text">關於self的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5354_u8B70_u9075_u5F9E"><span class="nav-number">4.4.</span> <span class="nav-text">協議遵從</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8A08_u7B97_u5C6C_u6027"><span class="nav-number">4.5.</span> <span class="nav-text">計算屬性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51FD_u6578_u5BA3_u544A"><span class="nav-number">5.</span> <span class="nav-text">函數宣告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9589_u5305_u8868_u9054"><span class="nav-number">6.</span> <span class="nav-text">閉包表達</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u578B_u5225"><span class="nav-number">7.</span> <span class="nav-text">型別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u6578"><span class="nav-number">7.1.</span> <span class="nav-text">常數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53EF_u9078_u578B"><span class="nav-number">7.2.</span> <span class="nav-text">可選型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7D50_u69CB_u521D_u59CB_u5316"><span class="nav-number">7.3.</span> <span class="nav-text">結構初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u578B_u5225_u63A8_u65B7"><span class="nav-number">7.4.</span> <span class="nav-text">型別推斷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8A9E_u6CD5_u7CD6"><span class="nav-number">7.5.</span> <span class="nav-text">語法糖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u63A7_u5236_u6D41"><span class="nav-number">8.</span> <span class="nav-text">控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5206_u865F"><span class="nav-number">9.</span> <span class="nav-text">分號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7248_u6B0A_u7533_u660E"><span class="nav-number">10.</span> <span class="nav-text">版權申明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B11_u81C9"><span class="nav-number">11.</span> <span class="nav-text">笑臉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EBA_u54E1_u540D_u55AE"><span class="nav-number">12.</span> <span class="nav-text">人員名單</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Jun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'MorethinkingYueJun';
      var disqus_identifier = '2016/04/15/The-Official-raywenderlich.com-Swift-Style-Guide/';
      var disqus_title = '(譯)raywenderlich.com的官方Swift風格指南';
      var disqus_url = 'http://yoursite.com/2016/04/15/The-Official-raywenderlich.com-Swift-Style-Guide/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
